package main

import (
	"fmt"
	"github.com/beevik/ntp"
	"log"
	"os"
	"time"
)

/*
=== Базовая задача ===

Создать программу печатающую точное время с использованием NTP библиотеки.Инициализировать как go module.
Использовать библиотеку https://github.com/beevik/ntp.
Написать программу печатающую текущее время / точное время с использованием этой библиотеки.

Программа должна быть оформлена с использованием как go module.
Программа должна корректно обрабатывать ошибки библиотеки: распечатывать их в STDERR и возвращать ненулевой код выхода в OS.
Программа должна проходить проверки go vet и golint.
*/

func main() {
	time1, err := ntp.Time("0.beevik-ntp.pool.ntp.org") //запрашиваем точное время с сервера
	if err!=nil{
		log.Print(err)
		os.Exit(1) //возвращаем ненулевой код
	}

	fmt.Println("Текущее время", time.Now())
	fmt.Println("Точное время", time1)
}
